<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktuelno</title>
    <link rel="stylesheet" href="css/style.css" />

    <style>
        .actuelno-date {
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            width: 20%;
            top: 5%;
            left: 5%;
            line-height: 1;
            height: auto;
            font-size: 0.81em;
        }

        .day {
            font-size: 1.25em;
        }

        .aktuelno-img {
            position: relative;
        }

        .description-aktuelno {
            color: #222222;
            line-height: 1.37;
        }

        .aktuelnosti .aktuelno-img {
            position: relative;
            width: 60%;

        }

        .aktuelnosti .aktuelno-img img {
            object-fit: cover;
            height: 100%;
        }

        .aktuelnosti .description-aktuelno {
            color: #222222;
            line-height: 1.37;
        }

        .aktuelnosti .description {
            font-size: 0.8em;
            color: #909090;
        }

        .aktuelnosti .tekst-h1 {
            color: #222222;
            line-height: 1.37;
            font-size: 24px;
            font-weight: 900;

        }

        .aktuelnosti .box {
            width: 40%;
            border: solid 1px #cecece;
            padding: 40px;
        }

        .aktuelnosti .card-aktuelnosti {
            width: 100%;
        }

        @media only screen and (max-width: 1199px) {

            .aktuelnosti .card-aktuelnosti {
                flex-direction: column !important;
                justify-content: center !important;
            }

            .aktuelnosti .aktuelno-img,
            .box {

                width: 100% !important;
            }

            @media only screen and (max-width: 479px) {

                .button-transparent,
                .aktuelnosti .box p,
                .aktuelnosti .tekst-h1 {
                    margin-top: 1rem !important;
                }

                .aktuelnosti .box {
                    padding: 15px !important;
                }
            }


        }

        .button-download {
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.1);
            border: none;
            position: relative;
            cursor: pointer;
            border-radius: 8px;
            justify-content: space-between;


        }

        .preuzimanja {
            font-size: 1em;
            color: #b7b7b7;
            display: flex;
            margin: auto;
        }



        .button-download .down::before {
            border-left: 1px solid #b7b7b7;
            height: 50%;
            position: absolute;
            content: "";
            width: 30%;
            z-index: 1;
            top: 50%;
            bottom: 0;
            transform: translateY(-50%);
        }

        .preuzimanja,
        .button-download {
            margin: auto 5px;
        }

        .natpis {
            display: flex;
            align-items: center;
        }

        @media only screen and (max-width: 1038px) {
            .dugmad {
                flex-direction: column !important;
            }
        }

        @media only screen and (max-width: 644px) {
            .mediji-preuzimanja {
                flex-direction: column !important;
            }
        }
    </style>





</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-xl navbar-light white-nav " id="navbar">
        <a class="navbar-brand" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="166.173"
                height="46.684" viewBox="0 0 166.173 46.684">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff
                        }

                        .cls-2 {
                            fill: #b98757
                        }

                        .cls-3 {
                            fill: #b70019
                        }
                    </style>
                </defs>
                <g id="Vezuv_logo" data-name="Vezuv logo" transform="translate(-141 -22)">
                    <g id="Group_2" data-name="Group 2" transform="translate(205.847 34.64)">
                        <path id="Path_5"
                            d="M184.923 462.752q-.214-.625-1.781-4.787l-4.842-11.984a17.043 17.043 0 0 0-1.04-2.329q-.213-.279-1.709-.379l-.129-.128v-.654l.129-.128q2.179.113 3.7.114 1.425 0 3.776-.114l.114.114v.783l-.114.115a10.529 10.529 0 0 0-2.059.106.409.409 0 0 0-.335.406 10.8 10.8 0 0 0 .456 1.517q.456 1.347.812 2.272l4.46 11.272 3.719-9.347q.386-.955 1.126-3.077a13.066 13.066 0 0 0 .74-2.55.433.433 0 0 0-.348-.456 16.9 16.9 0 0 0-2.088-.243l-.128-.113v-.684l.128-.114q2.493.113 3.177.114.556 0 2.879-.114l.114.114v.684l-.114.113a4.1 4.1 0 0 0-1.239.157.965.965 0 0 0-.378.442q-.164.328-1.02 2.251l-4.445 10.943q-1.5 3.664-2.123 5.685z"
                            class="cls-1" data-name="Path 5" transform="translate(-175.419 -442.363)" />
                        <path id="Path_6"
                            d="M223.447 442.462l.114-.1q4.889.084 6.256.085 4.675 0 8.322-.085l.071.1a24.185 24.185 0 0 0-.528 4.289l-.085.114h-.7l-.128-.114a2.153 2.153 0 0 0 .014-.227 13.9 13.9 0 0 0-.184-2.309 7.727 7.727 0 0 0-2.487-.521q-1.588-.119-2.386-.121-1.126 0-2.879.157l-.057 2.28-.043 2.608-.043 2.891q1.54.087 2.836.087 1.312 0 2.2-.087a3.719 3.719 0 0 0 1.033-.177.6.6 0 0 0 .227-.357 5.319 5.319 0 0 0 .135-.932l.057-.884.115-.114h.654l.115.114q-.029 1.553-.071 3.12l.071 3.207-.115.113h-.661l-.115-.113-.1-.857a12 12 0 0 0-.186-1.188.63.63 0 0 0-.263-.336 2.823 2.823 0 0 0-1.061-.227q-.855-.087-2.351-.087-.827 0-2.523.072-.07 1.2-.071 3.99 0 2.992.071 4.4h2.623q3.463 0 4.331-.086a5.686 5.686 0 0 0 1.654-.413q.127-.327.419-1.517c.2-.794.307-1.289.336-1.49l.143-.1h.684l.114.1a19.865 19.865 0 0 0-.25 2.138q-.119 1.525-.121 2.608l-.1.114q-2.722-.085-7.125-.085l-3.875-.029q-1.354 0-2.822.114l-.114-.114v-.471l.114-.143a7.531 7.531 0 0 0 .962-.534 11.1 11.1 0 0 0 .2-2.492c.052-1.593.078-2.8.078-3.642v-5.229l-.014-3.235q0-1.055-.028-1.717a5.341 5.341 0 0 0-.1-.947 1.075 1.075 0 0 0-.164-.4.7.7 0 0 0-.3-.191 3.315 3.315 0 0 0-.706-.135l-1.083-.087-.114-.1z"
                            class="cls-1" data-name="Path 6" transform="translate(-201.632 -442.363)" />
                        <path id="Path_7"
                            d="M261.532 462.481v-.681l3.434-4.245 8.136-10.473q1.854-2.367 2.494-3.393h-.585l-2.293-.012q-3.022 0-4.866.092t-2.437.191a1.24 1.24 0 0 0-.727.28 2.089 2.089 0 0 0-.22.848l-.2 1.879-.128.128h-.669l-.128-.128c.046-.722.07-1.3.07-1.725q0-1.737-.07-2.748l.128-.128q5.087.113 7.11.114 3.364 0 8.837-.114l.128.128v.727q-1.566 1.851-2.194 2.65l-11.871 15.29 5.77.1q1.724 0 3.477-.086c1.169-.056 1.94-.113 2.311-.169a1.7 1.7 0 0 0 .76-.251.91.91 0 0 0 .279-.327 6.845 6.845 0 0 0 .229-.977l.312-1.909.129-.113h.67l.114.113q-.1.912-.2 4.959l-.129.114q-6.017-.114-9.492-.114-2.436 0-8.05.114z"
                            class="cls-1" data-name="Path 7" transform="translate(-222.419 -442.363)" />
                        <path id="Path_8"
                            d="M304.2 442.462l.113-.1q3.535.113 4.076.114.484 0 4.09-.114l.113.1v.712l-.113.1c-.656.02-1.165.049-1.521.087a1.842 1.842 0 0 0-.775.213 1.013 1.013 0 0 0-.323.734 12.73 12.73 0 0 0-.075 1.6l-.029 3.278v4.531q0 2.237.091 3.285a5.826 5.826 0 0 0 .4 1.766 3.272 3.272 0 0 0 .936 1.241 4.873 4.873 0 0 0 1.8.848 9.816 9.816 0 0 0 2.649.327 9.557 9.557 0 0 0 2.926-.435 4.442 4.442 0 0 0 2.076-1.261 4.331 4.331 0 0 0 .931-2.172 24.328 24.328 0 0 0 .224-3.741v-4.388q0-1.112-.038-3.058a9.732 9.732 0 0 0-.172-2.236.887.887 0 0 0-.5-.442 7.94 7.94 0 0 0-2.013-.179l-.115-.113v-.669l.115-.128q2.109.113 3.376.114 1.084 0 3.363-.114l.129.114v.684l-.129.113a13.468 13.468 0 0 0-1.748.108 1.146 1.146 0 0 0-.57.235.965.965 0 0 0-.243.484 13.635 13.635 0 0 0-.1 1.881l-.042 3.207v4.33a32.655 32.655 0 0 1-.2 4.089 5.364 5.364 0 0 1-.893 2.458 6.59 6.59 0 0 1-1.638 1.611 7.2 7.2 0 0 1-2.427 1 13.394 13.394 0 0 1-3.078.348 12.723 12.723 0 0 1-3.529-.442 6.7 6.7 0 0 1-2.413-1.167 4.593 4.593 0 0 1-1.267-1.533 5.751 5.751 0 0 1-.5-1.894q-.113-1.091-.114-3.328v-5.47l-.029-2.779c-.009-1.082-.038-1.78-.08-2.095a1.311 1.311 0 0 0-.2-.628 1.028 1.028 0 0 0-.518-.256 12.078 12.078 0 0 0-1.9-.157l-.113-.1z"
                            class="cls-1" data-name="Path 8" transform="translate(-245.708 -442.363)" />
                        <path id="Path_9"
                            d="M363.4 462.752q-.214-.625-1.781-4.787l-4.844-11.984a16.88 16.88 0 0 0-1.041-2.329q-.213-.279-1.709-.379l-.128-.128v-.654l.128-.128q2.18.113 3.7.114 1.426 0 3.776-.114l.114.114v.783l-.114.115a10.55 10.55 0 0 0-2.061.106.406.406 0 0 0-.332.406 10.59 10.59 0 0 0 .456 1.517q.454 1.347.811 2.272l4.461 11.272 3.718-9.347q.385-.955 1.127-3.077a13.139 13.139 0 0 0 .74-2.55.436.436 0 0 0-.351-.456 16.793 16.793 0 0 0-2.085-.243l-.129-.113v-.684l.129-.114q2.494.113 3.177.114.556 0 2.879-.114l.113.114v.684l-.113.113a4.116 4.116 0 0 0-1.241.157.973.973 0 0 0-.38.442c-.11.219-.446.969-1.016 2.251l-4.446 10.943q-1.495 3.664-2.122 5.685z"
                            class="cls-1" data-name="Path 9" transform="translate(-272.829 -442.363)" />
                    </g>
                    <g id="Group_1" data-name="Group 1" transform="translate(141 22)">
                        <path id="Path_1" d="M251.211 340.814l6.068 10.51 6.067-10.51z" class="cls-2" data-name="Path 1"
                            transform="translate(-230.304 -304.639)" />
                        <path id="Path_2" d="M123.046 119.054l6.068 10.509 6.069-10.509z" class="cls-2"
                            data-name="Path 2" transform="translate(-123.046 -119.054)" />
                        <path id="Path_3" d="M379.252 119.054l6.068 10.509 6.068-10.509z" class="cls-2"
                            data-name="Path 3" transform="translate(-337.458 -119.054)" />
                        <path id="Path_4"
                            d="M205.844 131.112l-6.069 10.509H171.93l-6.068-10.509zm-13.031 22.568l6.069-10.509h-26.059l6.067 10.509zm6.069-34.626h-26.1l-6.052 10.509h38.2z"
                            class="cls-3" data-name="Path 4" transform="translate(-158.878 -119.054)" />
                    </g>
                </g>
            </svg>
        </a>

        <button class="navbar-toggler bg-white" type="button" id="toggler-button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item hoverLink ">
                    <a class="nav-link" href="index.html">POČETNA</a>
                </li>
                <li class="nav-item hoverLink">
                    <a class="nav-link" href="o_nama.html">O NAMA</a>
                </li>
                <li class="nav-item  hoverLink">
                    <a class="nav-link" href="volcano.html">VOLCANO </a>
                </li>
                <li class="nav-item hoverLink">
                    <a class="nav-link" href="sport-support.html">SPORT SUPPORT</a>
                </li>
                <li class="nav-item   hoverLink">
                    <a class="nav-link" href="drustvena-odgovornost.html">DRUŠTVENA ODGOVORNOST</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aktuelno.html">AKTUELNO<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item hoverLink">
                    <a class="nav-link" href="karijera.html">KARIJERA</a>
                </li>
                <li class="nav-item hoverLink">
                    <a class="nav-link" href="kontakt.html">KONTAKT</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header     -->
    <div class="container-fluid">
        <div class="auto-85 d-flex mt-5 mediji-preuzimanja">
            <div class="  natpis ml-5">MEDIJI</div>

            <p class="ml-auto preuzimanja">Preuzimanja:</p>
            <div class="d-flex flex-row dugmad">
                <button class="button-download py-2 px-2 d-flex flex-row btn" type="button"
                    onclick="window.open('images/volcano@3x.png')">
                    <div class="mx-3">Vezuv logo</div>
                    <div class="down"><img src="images/ic_file_download_24px.svg" alt="" srcset="" class="mx-3"></div>
                </button>
                <button class="button-download py-2 px-2 d-flex flex-row btn" type="button"
                    onclick="window.open('images/volcano@3x.png')">
                    <div class="mx-3">Volcano logo</div>
                    <div class="down"><img src="images/ic_file_download_24px.svg" alt="" srcset="" class="mx-3"></div>
                </button>
                <button class="button-download py-2 px-2 d-flex flex-row btn" type="button"
                    onclick="window.open('images/volcano@3x.png')">
                    <div class="mx-3">Volcano KGS</div>
                    <div class="down"><img src="images/ic_file_download_24px.svg" alt="" srcset="" class="mx-3"></div>
                </button>
            </div>


        </div>


        <!-- First -->

        <div class="auto-85">
            <div class="aktuelnosti mt-5 "></div>
        </div>




        <!-- Cards -->
        <div class="cards-aktuelnosti mt-5 grid-4 auto-85 gap-20 grid-media"></div>



    </div>




    <!-- Footer -->
    <div class="w-100 footer-vezuv d-flex flex-row justify-content-between mt-5">
        <div class="img">
            <img src="images/footer-logo.png" alt="" srcset="" class="left" />
        </div>
        <div class="text-center kontakt d-fex flex-column my-auto justify-content-between" style="width: 40%;">
            <img src="images\Group 39.png" alt="" class="align-self-center footer-logo" />
            <div class="kontakt-text mt-3">
                <div class="mt-2 bold">VEZUV DOO</div>
                <div>Trg Nezavisnosti bb</div>
                <div>81000, Podgorica, Crna Gora</div>
                <div>+382 20 210 146</div>
            </div>
        </div>
        <div class="img d-flex">
            <img src="images/footer-logo.png" alt="" srcset="" class="right ml-auto" />
        </div>
    </div>

    <div class="footer-bottom">
        <div>© Copyright Vezuv d.o.o. 2019</div>
        <div class="d-flex">
            <div>Designed by</div>
            <a href="https://amplitudo.me" target="_blank">
                <img src="images/AmplitudoLogo.svg" style="max-width: 95px;" class=" mb-3 pb-1 w-100"
                    alt="Amplitudo Logo"> </a>
        </div>
    </div>



    <!-- Script -->
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>



    <script>
        //First card
        $.ajax({
            url: "http://localhost:3000/aktuelno",
            type: "GET",
            success: function (data) {
                $(".aktuelnosti").append(`<div class="card-aktuelnosti  w-100 d-flex flex-row mt-5 mb-5"
                    id="${data[0].id}">
                    <div class="aktuelno-img ">
                        <img src="${data[0].picture}" alt="" srcset="" class="w-100" />
                        <div
                            class="actuelno-date text-upper d-flex flex-column justify-content-center align-items-center text-center">
                            <div class="month p-text-white my-2">${data[0].month}</div>
                            <div class="day p-text-white bold my-2">${data[0].day}</div>
                            <div class="year p-text-white my-2">${data[0].year}</div>
                        </div>
                    </div>
                    <div class="box d-flex flex-column justify-content-around">
                        <h1 class="tekst-h1 w-100 text-left  "> ${data[0].title}</h1>
                        <p class="mt-5 ">${data[0].description}</p>
                        <div class="button-transparent border-black mt-5">
                            <a href="" class="d-flex justify-content-around align-items-center">Pročitaj<svg
                                    xmlns="http://www.w3.org/2000/svg" width="17.07" height="12" viewBox="0 0 17.07 12">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #ffffff
                                            }
                                        </style>
                                    </defs>
                                    <path id="left-arrow_2_"
                                        d="M5.567 4.856a.605.605 0 1 1 .86.851l-4.361 4.362h14.392a.606.606 0 0 1 .611.6.613.613 0 0 1-.611.611H2.066l4.361 4.353a.617.617 0 0 1 0 .86.6.6 0 0 1-.86 0L.174 11.1a.607.607 0 0 1 0-.851z"
                                        class="cls-1 black" data-name="left-arrow (2)"
                                        transform="rotate(180 8.534 8.338)" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>`);

            },
            error: function () {
                console.log("Error");
            },
        });

        // function getAktuelnost(postObject) {
        //     return;
        // }
        // Aktuelnosti
        $.ajax({
            url: "http://localhost:3000/aktuelno",
            type: "GET",
            success: function (data) {
                console.log(data[0].id);
                for (var i = 1; i < data.length; i++) {
                    var card = getAktuelnosti(data[i]);
                    $(".cards-aktuelnosti").append(card);
                }
            },
            error: function () {
                console.log("Error");
            },
        });

        function getAktuelnosti(postObject) {
            return ` <div
         class="card-aktuelnosti w-100">
         <div class="aktuelno-img">
             <img src="${postObject.picture}" alt="" srcset="" class="" />
             <div
                 class="actuelno-date text-upper d-flex flex-column justify-content-center align-items-center text-center">
                 <div class="month p-text-white my-2">${postObject.month}</div>
                 <div class="day p-text-white bold my-2">${postObject.day}</div>
                 <div class="year p-text-white my-2">${postObject.year}</div>
             </div>
         </div>
         <p class="description-aktuelno w-100 text-left mt-2 bold"> ${postObject.description}</p>
         <div class="button-transparent border-black ">
             <a href="" class="d-flex justify-content-around align-items-center">Pročitaj<svg
                     xmlns="http://www.w3.org/2000/svg" width="17.07" height="12" viewBox="0 0 17.07 12">
                     <defs>
                         <style>
                             .cls-1 {
                                 fill: #ffffff
                             }
                         </style>
                     </defs>
                     <path id="left-arrow_2_"
                         d="M5.567 4.856a.605.605 0 1 1 .86.851l-4.361 4.362h14.392a.606.606 0 0 1 .611.6.613.613 0 0 1-.611.611H2.066l4.361 4.353a.617.617 0 0 1 0 .86.6.6 0 0 1-.86 0L.174 11.1a.607.607 0 0 1 0-.851z"
                         class="cls-1 black" data-name="left-arrow (2)" transform="rotate(180 8.534 8.338)" />
                 </svg>
             </a>
         </div>
         </div>

         `;
        }
    </script>

</body>

</html>