<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Home</title>

  <!-- <link href="//db.onlinewebfonts.com/c/2090551770be22b09600a40b0b4673b7?family=Avenir+Medium" rel="stylesheet"
    type="text/css" /> -->
  <link href="fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet" />
  <!--load all styles -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="css/nice-select.css" />
  <!-- <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" /> -->

  <style>
    /*
    .owl-carousel .owl-stage {
      height: 100%;
    }

    .owl-carousel .owl-stage-outer {
      height: 100%;
    } */



    .title {
      font-weight: 500;
      line-height: 1.37;
      font-size: 3rem;
    }

    .opacity {
      opacity: 0.73;
    }

    .numbers .card-number:nth-child(even) {
      background: #f5f5f5;
    }

    .misija {
      width: 100%;
      background-image: url("images/misija-i-vizija.png");
      align-items: center;
      display: flex;
      height: 51.72vh;
      justify-content: center;
      flex-direction: column;
      background-position: center;
      object-fit: cover;
      background-size: cover;
    }

    .odgovornost {
      width: 100%;
      background-image: url("images/029.png"),
        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
      align-items: center;
      display: flex;
      height: 80vh;
      justify-content: center;
      flex-direction: column;
      background-position: center;
      background-repeat: no-repeat;
      background-blend-mode: overlay;
      object-fit: cover;
      background-size: cover;
    }

    .misija h1,
    .odgovornost h1 {
      color: #fff;
    }

    .name {
      color: #222222;
      font-weight: 900;
      line-height: 1.36;
    }

    .cards-people {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
    }

    .cards-a p {
      margin-bottom: 0 !important;
    }

    .cards-people img {
      width: 100%;
    }

    .description {
      font-size: 0.8em;
      color: #909090;
    }

    .name {
      font-size: 1.25em;
      color: #222222;
    }

    .actuelno-date {
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      width: 20%;
      top: 5%;
      left: 5%;
      line-height: 1;
      height: auto;
      font-size: 0.81em;
    }

    .day {
      font-size: 1.25em;
    }

    .aktuelno-img {
      position: relative;
    }

    .description-aktuelno {
      color: #222222;
      line-height: 1.37;
    }

    .left {
      transform: translateX(-50%);
    }

    .footer-vezuv {
      overflow: hidden;
    }

    .right {
      transform: translateX(50%);
    }

    .img img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }


    .cover {
      height: 100%;
    }


    .owl-item::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    .sa-nama {
      right: 5%;
      bottom: 10%;
      font-size: 2vw;
      color: #5a412f;
      line-height: 1.35;


    }

    .volcano img {
      width: 10vw !important;
    }

    .left-right {
      height: 40vh;
    }
  </style>
</head>

<body>
  <header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-xl navbar-light bg-transparent" id="navbar">
      <a class="navbar-brand" href="#"><img src="images/Vezuv logo.png" alt="" class="w-100" srcset="" /></a>

      <button class="navbar-toggler bg-white" type="button" id="toggler-button" data-toggle="collapse"
        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">POČETNA </a>
          </li>
          <li class="nav-item hoverLink">
            <a class="nav-link" href="#">O NAMA</a>
          </li>
          <li class="nav-item hoverLink">
            <a class="nav-link" href="#">VOLCANO</a>
          </li>
          <li class="nav-item hoverLink">
            <a class="nav-link" href="#">SPORT SUPPORT</a>
          </li>
          <li class="nav-item hoverLink">
            <a class="nav-link" href="#">DRUŠTVENA ODGOVORNOST</a>
          </li>
          <li class="nav-item hoverLink">
            <a class="nav-link" href="#">AKTUELNO</a>
          </li>
          <li class="nav-item hoverLink">
            <a class="nav-link" href="#">KARIJERA</a>
          </li>
          <li class="nav-item hoverLink">
            <a class="nav-link" href="#">KONTAKT</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <!-- Owl -->
    <div class="owl-carousel owl-theme">
      <div class="item-video text-center gray transform" data-merge="1">
        <!-- <img src="/images/Vezuv-cover3.png" alt="" srcset="" class="relative" /> -->
        <div class="relative cover">
          <img src="images/Vezuv-cover3.png" alt="" srcset="" class="w-100">
        </div>
        <div class="absolute volcano d-flex
    justify-content-center"> <img src="images/volcano.png" alt="" class="w-100">
        </div>
        <div class="absolute sa-nama"><span> 20 GODINA UŽIVO SA VAMA</span> </div>
      </div>
      <div class="item-video" data-merge="2">
        <a class="owl-video" href="https://www.youtube.com/watch?v=m4U232MuTG4"></a>
      </div>
      <div class="prev d-flex flex-column "><span>P</span><span>R</span><span>E</span><span>V</span>
      </div>
      <div class="next d-flex flex-column "><span>N</span><span>E</span><span>X</span><span>T</span>
      </div>
    </div>

    <!-- Title and text -->

    <div class="mx-auto text-center w-6 grid-text">
      <div class="grid-text-section">
        <h1 class="title my-5">VEZUV</h1>
        <p class="opacity">
          Vezuv je osnovan 1999. godine sa primarnom djelatnošću organizacije
          različitih oblika igara na sreću. Komapnija je u svom stalnom
          razvoju , usavršavanju I modernizovanju sistema kontinuirano
          unapređivala kvalitet svojih usluga . U momentu stvaranja biznisa,
          bilo je nevjerovatno očekivati rezultate sa kojima danas
          raspolažemo. 20 godina kasnije, Vezuv je među najuspješnijim
          kompanijama u Crnoj Gori, lider u oblasti priređivanja igara na
          sreću u Crnoj Gori ,koja zapošljava više stotina ljudi. Vezuvova
          priča je dokaz da hrabrost i odvažnost uvijek daju rezultate.
        </p>
      </div>
    </div>

    <!-- Numbers -->
    <div class="text-center mt-5">
      <div class="numbers justify-content-center grid-4 grid-media">
        <div class="card-number">
          <img src="images/suitcase (1).png" class="pt-5 pb-3" alt="" srcset="" />
          <h1 class="number">967</h1>
          <p class="pb-5 pt-1">ZAPOSLENIH</p>
        </div>
        <div class="card-number">
          <img src="images/suitcase (1).png" class="pt-5 pb-3" alt="" srcset="" />
          <h1 class="number">450</h1>
          <p class="pb-5 pt-1">UPLATNIH MJESTA</p>
        </div>
        <div class="card-number">
          <img src="images/suitcase (1).png" class="pt-5 pb-3" alt="" srcset="" />
          <h1 class="number">34</h1>
          <p class="pb-5 pt-1">LOKALA</p>
        </div>
        <div class="card-number">
          <img src="images/suitcase (1).png" class="pt-5 pb-3" alt="" srcset="" />
          <h1 class="number">680</h1>
          <p class="pb-5 pt-1">TERMINALA</p>
        </div>
      </div>
    </div>
    <div class="misija mx-auto text-center">
      <h1 class="title">Misija & Vizija</h1>
      <div class="button-transparent">
        <a href="" class="d-flex justify-content-around">Procitaj<i class="fas fa-arrow-right white mt-2 fa-xs"></i></a>
      </div>
    </div>

    <!-- Menadzment -->
    <div class="mx-auto text-center w-6 background mt-5 d-flex justify-content-center">
      <h1 class="title">Menadžment kompanije</h1>
    </div>

    <!-- Cards -->
    <div class="cards-people mt-5 auto-85 gap-20 grid-media"></div>

    <div class="odgovornost mx-auto text-center mt-5">
      <h1 class="title">Društvena odgovornost</h1>
      <div class="button-transparent">
        <a href="" class="d-flex justify-content-around">Deteljnije<i
            class="fas fa-arrow-right white mt-2 fa-xs"></i></a>
      </div>
    </div>
    <!-- AKTUELNO -->
    <div class="mx-auto text-center w-6 background mt-5 d-flex justify-content-center">
      <h1 class="title">Aktuelno</h1>
    </div>
  </main>
  <!-- Aktuelnosti -->

  <div class="cards-aktuelnosti mt-5 grid-4 auto-85 gap-20 grid-media"></div>


  <footer>
    <div class="auto-85 d-flex left-right">
      <!-- <div class="left">
        <div>VEZUV BREND</div>
        <div><img src="images/volcano@3x.png" alt="" srcset=""></div>
      </div>
      <div></div> -->
    </div>
    <div class="w-100 footer-vezuv d-flex flex-row">
      <div class="img">
        <img src="images/footer-logo.png" alt="" srcset="" class="left" />
      </div>
      <div class="text-center kontakt d-fex flex-column my-auto" style="width: 40%;">
        <img src="images\Group 39.png" alt="" class="align-self-center" />
        <div class="mt-2">VEZUV DOO</div>
        <div>Trg Nezavisnosti bb</div>
        <div>81000, Podgorica, Crna Gora</div>
        <div>+382 20 210 146</div>
      </div>
      <div class="img d-flex">
        <img src="images/footer-logo.png" alt="" srcset="" class="right ml-auto" />
      </div>
    </div>
  </footer>

  <script src="js/popper.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.nice-select.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    // Owl
    $(".owl-carousel").owlCarousel({
      navigation: true, // Show next and prev buttons
      slideSpeed: 300,
      paginationSpeed: 400,
      singleItem: true,
      items: 1,
      nav: true,
      navText: [$(".prev"), $(".next")],
      afterAction: function (current) {
        current.find("video").get(0).play();
      },
    });




    $(document).ready(() => {
      // People

      $.ajax({
        url: "http://localhost:3000/people",
        type: "GET",
        success: function (data) {
          console.log(data[0].id);
          for (var i = 0; i < 10; i++) {
            var card = getCard(data[i]);
            $(".cards-people").append(card);
          }
        },
        error: function () {
          console.log("Error");
        },
      });

      function getCard(postObject) {
        return `<div class="card-people">
          <img src="${postObject.picture}" alt="" srcset="" />
          <p class="name mt-3">${postObject.name}</p>
          <p class="description">${postObject.description}</p>
        </div>
      </div>`;
      }

      // Aktuelnosti
      $.ajax({
        url: "http://localhost:3000/aktuelnosti",
        type: "GET",
        success: function (data) {
          console.log(data[0].id);
          for (var i = 0; i < 5; i++) {
            var card = getAktuelnost(data[i]);
            $(".cards-aktuelnosti").append(card);
          }
        },
        error: function () {
          console.log("Error");
        },
      });

      function getAktuelnost(postObject) {
        return `
          <a href="">
      <div class="card-aktuelnosti w-100">
        <div class="aktuelno-img">
          <img src="${postObject.picture}" alt="" srcset="" class="img-fluid" />
          <div
            class="actuelno-date text-upper d-flex flex-column justify-content-center align-items-center text-center">
            <div class="month p-text-white my-2">${postObject.month}</div>
            <div class="day p-text-white bold my-2">${postObject.day}</div>
            <div class="year p-text-white my-2">${postObject.year}</div>
          </div>
        </div>
        <p class="description-aktuelno w-100 text-left mt-2 bold"> ${postObject.description}</p>
      </div>
    </a>`;
      }
    });
  </script>
</body>

</html>