<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <style>
        .cover-volcano {
            background-image: url("images/pozadina.png"), linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0,
                        0.3));
            background-blend-mode: overlay;
            height: 120vh;
            background-size: cover;
        }

        .risk {
            bottom: 60%;
            width: 15.5vw;
            right: 12%;
        }

        .two-in-one {
            bottom: -5%;
            left: 50%;
            right: 0;
            width: 59.14vw;
            transform: translateX(-50%);
        }

        .plus18 {
            bottom: 5%;
            left: 5%;
            width: 2vw;
            min-width: 20px;

        }

        .ikonice {
            bottom: 5%;
            right: 5%;
            width: 4.9vw;
            min-width: 50px;
        }

        .free50 {
            bottom: 30%;
            width: 16.8vw;
            right: 10%;
        }

        .text-lorem {
            max-width: 600px;
        }

        .naslov {
            font-size: 2.18em;
            color: #e50019;

        }



        .box-volcano {
            border-radius: 8px;
            box-shadow: 0 3px 22px 0 rgba(0, 0, 0, 0.14);
        }

        .slika {
            width: 34.65vw;
        }

        .volcano-ikonica {
            width: 20vw;
            min-width: 130px;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-xl navbar-light bg-transparent" id="navbar">
        <a class="navbar-brand" href="index.html"><img src="images/Vezuv logo.png" alt="" class="w-100" srcset="" /></a>

        <button class="navbar-toggler bg-white" type="button" id="toggler-button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item hoverLink ">
                    <a class="nav-link" href="index.html">POČETNA</a>
                </li>
                <li class="nav-item hoverLink">
                    <a class="nav-link" href="o_nama.html">O NAMA</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="volcano.html">VOLCANO<span class="sr-only">(current)</span> </a>
                </li>
                <li class="nav-item hoverLink">
                    <a class="nav-link" href="#">SPORT SUPPORT</a>
                </li>
                <li class="nav-item hoverLink">
                    <a class="nav-link" href="#">DRUŠTVENA ODGOVORNOST</a>
                </li>
                <li class="nav-item hoverLink">
                    <a class="nav-link" href="#">AKTUELNO</a>
                </li>
                <li class="nav-item hoverLink">
                    <a class="nav-link" href="#">KARIJERA</a>
                </li>
                <li class="nav-item hoverLink">
                    <a class="nav-link" href="#">KONTAKT</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Cover o volcano -->
    <div class="cover-volcano relative">
        <div class="path d-flex justify-content-center flex-column ">
            <div class="auto-70">
                <div class="natpis-white mb-5 text-white mt-5">VEZUV BREND</div>
                <img src="images\volcano@2x.png" alt="" class="mb-2 volcano-ikonica">
                <h1 class="title my-3  bold bold-500 text-white pomjesaj">POMJESAJ DOK JE VRUCE</h1>
                <p class=" text-white opacity-7 ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                    nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                    eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                    est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam

                </p>
                <div class="button-transparent">
                    <a href="" class="d-flex justify-content-around">Saznaj više<i
                            class="fas fa-arrow-right white mt-2 fa-xs"></i></a>
                </div>
            </div>
        </div>
        <!-- Images -->
        <img src="images\risk_free1.png" class="risk absolute" alt="">
        <img src="images\Layer 2.png" class="ikonice absolute">
        <img src="images\Layer 3.png" alt="" class="plus18 absolute">
        <img src="images\cokoladice-volkano.png" alt="" class="two-in-one absolute">
        <img src="images\50-free-spins2.png" alt="" class="free50 absolute">
    </div>

    <!-- Tekst -->
    <!-- <div class="mx-auto text-center w-6 grid-text">
        <div class="grid-text-section">
            <p class="opacity-7 text-lorem">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
            </p>
        </div>
    </div>


    <div class="kartice auto-70">
        <div class="sekcija-volcano d-flex flex-row">
            <div class="slika"><img src="images/0.png" alt="" srcset=""></div>
            <div class="box-volcano d-flex flex-column">
                <span class="naslov pt-5">Volcano beting</span>
                <p class="opacity-7 text-lorem pt-5 pt-5 ml-5 pt-5">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                </p>
            </div>

        </div>
    </div> -->



    <!-- Footer -->
    <div class="w-100 footer-vezuv d-flex flex-row justify-content-between">
        <div class="img">
            <img src="images/footer-logo.png" alt="" srcset="" class="left" />
        </div>
        <div class="text-center kontakt d-fex flex-column my-auto " style="width: 40%;">
            <img src="images\Group 39.png" alt="" class="align-self-center footer-logo" />
            <div class="kontakt-text mt-3">
                <div class="mt-2 bold">VEZUV DOO</div>
                <div>Trg Nezavisnosti bb</div>
                <div>81000, Podgorica, Crna Gora</div>
                <div>+382 20 210 146</div>
            </div>
        </div>
        <div class="img d-flex">
            <img src="images/footer-logo.png" alt="" srcset="" class="right ml-auto" />
        </div>
    </div>


    <!-- Script -->

    <script src="js/popper.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.nice-select.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>